{
  "name": "ShredMyGmail",
  "version": "0.1",
  "description": "Play shredder sound when delete mails",
  "content_scripts": [
    {
      "matches": ["https://mail.google.com/*"],
      "js": ["content.js"]
    }
  ],
  "web_accessible_resources": [
    "jquery-1.10.2.min.js",
    "gmail.js",
    "main.js",
    "shredder.mp3"
  ],
  "manifest_version": 2
}
